[22/01/2026 01:45:04] [INFO] ✅ Server started on port 5000...
[22/01/2026 01:46:06] [CONN] Thiết bị mới kết nối từ: 127.0.0.1:56523
[22/01/2026 01:46:06] [JOIN] 👤 PHu connected.
[22/01/2026 01:47:09] [CHAT] PHu: aaa
[22/01/2026 01:47:21] [FILE] 📎 PHu gửi file '3 C3.LT Mật mã.pdf' đến ALL
[22/01/2026 01:47:43] [WARN] 🛑 Server stopped.
[22/01/2026 01:47:43] [ERROR] Lỗi Server: A blocking operation was interrupted by a call to WSACancelBlockingCall.
[22/01/2026 18:18:59] [INFO] ✅ Server started on port 5000...
[22/01/2026 18:19:01] [CONN] Thiết bị mới kết nối từ: 127.0.0.1:56181
[22/01/2026 18:19:01] [JOIN] 👤 Phu connected.
[22/01/2026 18:19:12] [CHAT] Phu: a
[22/01/2026 18:19:25] [QUIT] ❌ Phu disconnected.
